DEBUG=''
ALLOWED_HOSTS_=127.0.0.1
SECRET_KEY=
POSTGRES_HOST_AUTH_METHOD=md5

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DB=eshop
POSTGRES_HOST=localhost
FRONTENDSERVER_URL=http://localhost:8000
BACKENDSERVER_URL=http://localhost:8000
